<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.azura.powercontrol.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#63ff70"
        android:id="@+id/appliances">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/appliances"

            android:textSize="30sp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:backgroundTint="#63ff70"
            android:id="@+id/ib"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingTop="30dp"
            app:srcCompat="@drawable/info2" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appliances"
        android:layout_margin="20dp"
        android:id="@+id/linearLayout">

        <pl.droidsonroids.gif.GifTextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/fan_gif"
            android:id="@+id/fan"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_marginLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fan"
                android:textColor="#7b917d"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/living_room"
                android:textColor="#7b917d"
                android:textSize="15sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#7b917d"/>
        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>

    </LinearLayout>


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginBottom="28dp"-->
        <!--android:layout_marginStart="45dp"-->
        <!--android:src="@drawable/sos4"-->
        <!--app:backgroundTint="@color/fab"-->
        <!--app:borderWidth="6dp"-->
        <!--app:elevation="0dp" />-->




</RelativeLayout>
